const data = [
  {
    'Клиент': 'Дороже денег',
    'Проект': 'Бренд-медиа о финансах',
    'Инструменты': 'PHP, WordPress',
    'Тип работы': 'Техническая разработка',
    'Год': 2022
  },
  {
    'Клиент': '[Под NDA]',
    'Проект': 'Исследование и реверс-инжиниринг сетевых пакетов автомобилей Mazda',
    'Инструменты': 'Reverse engineering',
    'Тип работы': 'Консультация',
    'Год': 2021
  },
  {
    'Клиент': 'Skyeng',
    'Проект': 'Веб-платформа для проведения соревнований с функционалом загрузки и оценки конкурсных работ',
    'Инструменты': 'PHP, WordPress',
    'Тип работы': 'Техническая разработка',
    'Год': 2021
  },
  {
    'Клиент': 'N/A',
    'Проект': 'Прототип приложения для построения комплексных маршрутов',
    'Инструменты': 'JavaScript, React.js, TypeScript',
    'Тип работы': 'Техническая разработка',
    'Год': 2021
  },
  {
    'Клиент': 'VK Pay',
    'Проект': 'Разработка клиентской части банковского приложения',
    'Инструменты': 'JavaScript, React.js, TypeScript, VK API, VKUI',
    'Тип работы': 'Участие в команде',
    'Год': 2021
  },
  {
    'Клиент': 'N/A',
    'Проект': 'Система уведомлений о количестве свободных мест на рейс',
    'Инструменты': 'Data, Reverse engineering, Telegram API',
    'Тип работы': 'Техническая разработка',
    'Год': 2020
  },
  {
    'Клиент': 'N/A',
    'Проект': 'Веб-приложение по ведению статистики путешествий',
    'Инструменты': 'JavaScript, Node.js, Webpack',
    'Тип работы': 'Техническая разработка',
    'Год': 2020
  },
  {
    'Клиент': 'Zebra Design Bureau',
    'Проект': 'Инструмент по автоматизации верстки контента в продуктах Adobe',
    'Инструменты': 'Adobe, ExtendScript, JavaScript',
    'Тип работы': 'Техническая разработка',
    'Год': 2020
  },
  {
    'Клиент': 'N/A',
    'Проект': 'Разработка API к прототипу приложения для доставки товаров',
    'Инструменты': 'Laravel, PHP',
    'Тип работы': 'Техническая разработка',
    'Год': 2019
  },
  {
    'Клиент': '[Под NDA]',
    'Проект': 'Инструмент для сбора данных из открытых источников',
    'Инструменты': 'Data, Laravel, PHP, Reverse engineering',
    'Тип работы': 'Техническая разработка',
    'Год': 2019
  },
  {
    'Клиент': 'N/A',
    'Проект': 'Прототип мобильного приложения для бронирования книг в библиотеке',
    'Инструменты': 'React Native, Reverse engineering',
    'Тип работы': 'Техническая разработка',
    'Год': 2019
  },
  {
    'Клиент': 'N/A',
    'Проект': 'Система уведомлений о доступности лотов для записи на государственном портале',
    'Инструменты': 'Node.js, Reverse engineering',
    'Тип работы': 'Техническая разработка',
    'Год': 2019
  },
  {
    'Клиент': '[Под NDA]',
    'Проект': 'Настройка веб-приложения к запуску в IFE самолётов семейства Airbus',
    'Инструменты': 'Docker',
    'Тип работы': 'Консультация',
    'Год': 2019
  },
  {
    'Клиент': 'Мосгортранс',
    'Проект': 'Исследование и оптимизация API расписания общественного транспорта',
    'Инструменты': 'Reverse engineering',
    'Тип работы': 'Консультация',
    'Год': 2019
  },
  {
    'Клиент': '[Под NDA]',
    'Проект': 'Информационный сайт для образовательного проекта',
    'Инструменты': 'WordPress',
    'Тип работы': 'Техническая разработка',
    'Год': 2019
  },
  {
    'Клиент': 'Skyeng',
    'Проект': 'Веб-платформа для проведения соревнований с функционалом загрузки и оценки конкурсных работ',
    'Инструменты': 'Figma, PHP, WordPress, jQuery',
    'Тип работы': 'Техническая разработка',
    'Год': 2019
  },
  {
    'Клиент': '[Под NDA]',
    'Проект': 'Исследование алгоритма подписи данных в банковском приложении',
    'Инструменты': 'Reverse engineering',
    'Тип работы': 'Консультация',
    'Год': 2019
  },
  {
    'Клиент': 'Skyeng',
    'Проект': 'Расширение под WordPress для проведения интерактивных викторин',
    'Инструменты': 'JavaScript, WordPress, jQuery',
    'Тип работы': 'Техническая разработка',
    'Год': 2019
  },
  {
    'Клиент': 'BUSINESS TIMES',
    'Проект': 'Миграция данных с Drupal на WordPress',
    'Инструменты': 'Data, SQL',
    'Тип работы': 'Консультация',
    'Год': 2018
  },
  {
    'Клиент': 'Связной',
    'Проект': 'Участие в технической разработке системы бронирования отелей',
    'Инструменты': 'Data, PHP, RabbitMQ',
    'Тип работы': 'Участие в команде',
    'Год': 2018
  },
  {
    'Клиент': 'Связной',
    'Проект': 'Онлайн-сервис по продаже билетов на Аэроэкспресс',
    'Инструменты': 'PHP, React.js',
    'Тип работы': 'Техническая разработка',
    'Год': 2018
  },
  {
    'Клиент': '[Под NDA]',
    'Проект': 'Внутрикорпоративный инструмент по сбору данных из социальных сетей и последующей генерацией их в отчет',
    'Инструменты': 'Data, Facebook API, Instagram API, Node.js, React.js, Twitter Bootstrap, VK API',
    'Тип работы': 'Техническая разработка',
    'Год': 2018
  },
  {
    'Клиент': 'Magforest',
    'Проект': 'Мобильное приложение для платформы по продаже контента',
    'Инструменты': 'JavaScript, React Native',
    'Тип работы': 'Техническая разработка',
    'Год': 2017
  },
  {
    'Клиент': 'Magforest',
    'Проект': 'Разработка API для платформы по продаже контента',
    'Инструменты': 'JavaScript, PHP, SQL, WordPress',
    'Тип работы': 'Техническая разработка',
    'Год': 2017
  },
  {
    'Клиент': 'Madcrush Labs',
    'Проект': 'Участие в технической разработке криптоплатформы',
    'Инструменты': 'AngularJs, Laravel, PHP, TypeScript',
    'Тип работы': 'Участие в команде',
    'Год': 2017
  },
  {
    'Клиент': '[Под NDA]',
    'Проект': 'Внутрикорпоративная система для отслеживания активности в социальных сетях в режиме реального времени',
    'Инструменты': 'React.js, Twitter API',
    'Тип работы': 'Техническая разработка',
    'Год': 2017
  },
  {
    'Клиент': 'Timebook',
    'Проект': 'Система контроля и управления рабочим временем',
    'Инструменты': 'AngularJs, Node.js, PHP, Yii2',
    'Тип работы': 'Участие в команде',
    'Год': 2017
  },
  {
    'Клиент': 'N/A',
    'Проект': 'Инструмент для автоматизации ведения маркетинговых активностей в социальных сетях',
    'Инструменты': 'PHP, VK API',
    'Тип работы': 'Техническая разработка',
    'Год': 2017
  },
  {
    'Клиент': 'Макомания',
    'Проект': 'Поддержка в разработке интернет-магазина',
    'Инструменты': 'WordPress',
    'Тип работы': 'Консультация',
    'Год': 2017
  },
  {
    'Клиент': '[Под NDA]',
    'Проект': 'Исследование и документирование непубличного банковского API',
    'Инструменты': 'Reverse engineering',
    'Тип работы': 'Консультация',
    'Год': 2017
  },
  {
    'Клиент': 'СайтНН',
    'Проект': 'Участие в технической разработке веб-сайтов',
    'Инструменты': 'PHP, jQuery',
    'Тип работы': 'Участие в команде',
    'Год': 2016
  },
  {
    'Клиент': '[Под NDA]',
    'Проект': 'Внутрикорпоративная система по управлению наличием товаров на складе',
    'Инструменты': 'PHP, Twitter Bootstrap, jQuery',
    'Тип работы': 'Техническая разработка',
    'Год': 2016
  },
  {
    'Клиент': 'N/A',
    'Проект': 'Прототип маркетплейса запчастей для велосипедов',
    'Инструменты': 'Microsoft Azure, PHP, Yii2',
    'Тип работы': 'Техническая разработка',
    'Год': 2016
  },
  {
    'Клиент': '[Под NDA]',
    'Проект': 'Внутрикорпоративное приложение для автоматизации создания портрета клиента на базе данных из социальных сетей',
    'Инструменты': 'Data, PHP, Twitter Bootstrap, VK API, jQuery',
    'Тип работы': 'Техническая разработка',
    'Год': 2016
  },
  {
    'Клиент': 'N/A',
    'Проект': 'Платформа для сбора новых комментариев в социальных сетях',
    'Инструменты': 'Data, Facebook API, Instagram API, PHP, VK API, Yii2',
    'Тип работы': 'Техническая разработка',
    'Год': 2016
  },
  {
    'Клиент': 'YOLO',
    'Проект': 'Информационный сайт для ресторана',
    'Инструменты': 'WordPress',
    'Тип работы': 'Техническая разработка',
    'Год': 2016
  },
  {
    'Клиент': 'LaLuna',
    'Проект': 'Информационный сайт о группе ресторанов',
    'Инструменты': 'WordPress',
    'Тип работы': 'Техническая разработка',
    'Год': 2015
  }
]

console.log(data.reduce((acc, el, idx) => {
  return acc + `<tr>
      <td class="number">${(data.length - idx) > 9 ? data.length - idx : ('0' + (data.length - idx))}</td>
      <td class="client">${el.Клиент}</td>
      <td class="description">${el.Проект}</td>
      <td class="tools">${el.Инструменты}</td>
      <td class="type">${el['Тип работы']}</td>
      <td class="year">${el.Год}</td>
    </tr>
`
}, ''))